<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Northeast Ohio Coding Coalition</title>
    <style>
    body {
        font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background-color: #24282d;
        color: white;
    }

    p {
        line-height: 1.4;
        padding-left: 25px;
        padding-right: 25px;
        color: #bfbfbf;
    }

    a {
        text-align: center;
        background-color: white;
        color: #24282d;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 8px;
        transition: 0.3s;
    }

    a:hover {
        background-color: #808080;
    }

    .horizontal-stack {
        display: flex;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .horizontal-stack-item {
        flex: 50%;
        padding: 5px;
    }
    </style>
</head>
<body>
<header style="text-align: center; margin-bottom: 25px;">
    <h1 style="font-size: 4em; margin-bottom: 15px;">Northeast Ohio Coding Coalition</h1>
    <h3 style="color: #bfbfbf;">Are you a high school or college student from the Cleveland area who's interested in
        programming? Check us
        out!</h3>
</header>
<div class="horizontal-stack">
    <div class="horizontal-stack-item">
        <h2 id="about-us" style="text-align: center;">About Us</h2>
        <p style="padding-top: 26px"> We are a group of high school and college students from the Cleveland area with a
            passion for programming! We wanted to have a network of other students who share our interests and live in
            our community, so we started the <strong>Northeast Ohio Coding Coalition</strong>. Our hope is that we can
            make a welcoming community where we can learn and connect with each other in a great environment.</p>
    </div>
    <div class="horizontal-stack-item">
        <img src="logo.png" alt="Northeast Ohio Coding Coalition Logo" class="horizontal-stack"
             style="width: 50%; display: block; margin-left: auto; margin-right: auto;">
    </div>
</div>
<div class="horizontal-stack">
    <div class="horizontal-stack-item">
        <iframe src="https://discordapp.com/widget?id=729438527611469862&theme=dark" width="350" height="500"
                allowtransparency="true" frameborder="0"
                style="display: block; margin-left: auto; margin-right: auto;"></iframe>
    </div>
    <div class="horizontal-stack-item">
        <h2 id="join-us" style="text-align: center;">Join Us</h2>
        <div style="padding-top: 10px; padding-bottom: 30px">
            <p>Do you want to have the opportunity to see what students in the area are working on and connect with
                peers who share your interest in programming or computer science?</p>
            <p>If so, you should join our Discord server!</p>
        </div>
        <a href="https://discord.gg/BmQawJP"
           style="display: block; width: 150px; margin-left: auto; margin-right: auto;">Click
            Here to Join</a>
    </div>
</div>
</body>
</html>